In [2]:
import pandas as pd

In [11]:
HH_df = pd.read_csv("data/All_Yelp_Results2.csv")
#HH_df.drop('Unnamed: 0', axis=1, inplace=True)

In [12]:
HH_df

,Name,Type,Address,Zip Code
0,"('Bangin Buns',)",hotdogs,1457EFlorenceAve,90001.0
1,"('The Buffalo Spot - Huntington Park',)",hotdogs,5918PacificBlvd,90255.0
2,"('In-N-Out Burger',)",burgers,6000PacificBlvd,90255.0
3,"(""Rally's"",)",burgers,7207SouthAvalonBoulevard,90003.0
4,"('Johns Drive-In Hamburgers',)",burgers,6625ESantaFeAve,90255.0
...,...,...,...,...
27453,"(""Paisano's"",)",pizza,6937ATelegraphRd,22310.0
27454,"('Subway',)",sandwiches,6711SpringMallDr,22150.0
27455,"('Doña Cecy’s Pupuseria',)",latin,6961HechingerDr,22151.0
27456,"(""Domino's Pizza"",)",pizza,6715BacklickRd,22150.0
27457,"('Subway',)",sandwiches,6308SpringfieldPlzStoreNo13,22150.0

In [28]:
rows = HH_df.loc["TX"]

In [29]:
rows = rows.sort_values(by = "Zip_Code")

In [30]:
rows.count()

City        1019
Zip_Code    1019
Lat         1019
Lon         1019
Mean        1019
Median      1019
Stdev       1019
sum_w       1019
dtype: int64

In [34]:
rowsTX2 = rows[509:1019]

In [37]:
rowsTX2

,City,Zip_Code,Lat,Lon,Mean,Median,Stdev,sum_w
State_ab,,,,,,,,
TX,Houston,77095,29.914613,-95.641847,51475,41168,44467,872.968628
TX,Houston,77096,29.683812,-95.480517,144246,133447,83674,145.954703
TX,Houston,77098,29.747514,-95.406392,153986,172493,91433,166.515888
TX,Houston,77099,29.858218,-95.272633,35365,30582,25714,451.717978
TX,Houston,77235,29.661103,-95.470130,84907,70589,59599,181.622602
...,...,...,...,...,...,...,...,...
TX,El Paso,79928,31.911932,-106.056907,31632,25811,23792,107.331329
TX,El Paso,79930,31.802291,-106.476933,52156,48719,37626,1102.812842
TX,El Paso,79935,31.776914,-106.330045,82583,300000,53676,126.493187
TX,El Paso,79936,31.761068,-106.310352,70806,53477,63916,426.449888
TX,El Paso,79938,31.775273,-106.258364,51271,36701,37669,416.479525

In [8]:
rows2 = rows.loc[["NY", "TN", "TX", "VA"]]

In [ ]:
rows.to_csv('data/HH/Eight_States.csv', header = True)

In [38]:
rowsTX2.to_csv('data/HH/TX2_Zips_List.csv', columns = ["Zip_Code"], header = True)

In [7]:
rows1.to_csv('data/HH/Four_States_CaCOFlIl.csv', header = True)

In [9]:
rows2.to_csv('data/HH/Four_States_NyTnTxVa.csv', header = True)